# This file is auto-generated during the composer install
parameters:
    secret: 051f6f0fb802fe7d96c713d172cffd233c7b91ce

# DataBase connection
    database_host: null
    database_port: null
    database_name: null
    database_user: null
    database_password: null

# Mailer credentials
    mailer_transport: gmail
    mailer_user: null
    mailer_password: null

# TurboSms database credentials
    turbosms_host: 94.249.146.189
    turbosms_name: users
    turbosms_user: null
    turbosms_pass: null